<nav id="mainNav">
    <div class="inner">
        <a id="menu" class="menu"><span>MENU</span></a>
        <div class="panel" style="display: none;">
            <div class="menu">
<!--
                <ul>
                    <li class="page_item page-item-7"><a href="http://hack-space.com/itiran.php?word=%E6%9D%B1%E4%BA%AC&amp;submit=%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B&amp;a=%E3%80%80%E9%9B%BB%E6%BA%90"><span>東京</span></a></li>
                    <li class="page_item page-item-7"><a href="http://hack-space.com/itiran.php?word=%E7%A5%9E%E5%A5%88%E5%B7%9D&amp;submit=%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B&amp;a=%E3%80%80%E9%9B%BB%E6%BA%90"><span>神奈川</span></a></li>
                    <li class="page_item page-item-7"><a href="http://hack-space.com/itiran.php?word=%E5%8D%83%E8%91%89&amp;submit=%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B&amp;a=%E3%80%80%E9%9B%BB%E6%BA%90"><span>千葉</span></a></li>
                    <li class="page_item page-item-7"><a href="http://hack-space.com/itiran.php?word=%E5%9F%BC%E7%8E%89&amp;submit=%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B&amp;a=%E3%80%80%E9%9B%BB%E6%BA%90"><span>埼玉</span></a></li>
                    <li class="menu"><a target="_blank" href="http://hack-space.com/insert.php"><span>ハックスペースを登録</span></a></li>
                </ul>
-->
           </div>
        </div>
    </div>
</nav>
