<div id="wrapper">
	<div id="content">
		<section>
<?php foreach ($details as $detail) { ?>
			<div class="post"> 
				<h2 class="title"><span><?php echo $detail['Shop']['shop_name'] ?></span></h2>
				<center>
				<?php echo $this->Html->image($detail['Options']['shop_image_name'], array('alt' => '店の外観' , 'width' =>'90%' )) ?>

				<h3 class="title">電源使えます！</h3>
				<center> <p style="width:90%;text-align:left;">明るくおしゃれなカフェです。カウンター席と2人席にコンセントあり。ランチタイム以外は空いているので、まったり作業できます。</p></center>
				<h3 class="title">詳細情報</h3>
				<table border="0" cellspacing="5" cellpadding="5" id="top-table" style="font-size:12px;width:90%;">
					<tbody>
						<tr>
							<td width="77">最寄り駅</td>
							<td width="320" style="border-bottom:1px dotted gray;"><p><?php echo $detail['Shop']['nearly_station'] ?></p></td>
						</tr>
						<tr>
							<td width="77">営業時間</td>
							<td width="320" style="border-bottom:1px dotted gray;"><p><?php echo $detail['Shop']['bussiness_hour'] ?></p></td>
						</tr>
						<tr>
							<td width="77">定休日</td>
							<td width="320" style="border-bottom:1px dotted gray;"><p><?php echo $detail['Shop']['regular_holiday'] ?></p></td>
						</tr>
						<tr>
							<td width="77"><p>場所</p></td>
							<td width="320" style="border-bottom:1px dotted gray;"><p><?php echo $detail['Shop']['address1'] . $detail['Shop']['address2']?></p></td>
						</tr>
						<tr>
							<td width="77"><p>喫煙情報</p></td>
							<td width="320" style="border-bottom:1px dotted gray;"><p>禁煙</p></td>
						</tr>
						<tr>
							<td width="77"><p>ホームページ</p></td>
							<td width="320" style="border-bottom:1px dotted gray;"><p><a style="color:blue;" rel="nofollow" target="blank" href="<?php echo $detail['Options']['homepage_address'] ?>"><?php echo $detail['Options']['homepage_address'] ?></a></p></td>
						</tr>
				</tbody>
			</table>
			<!--map-->
			<form onsubmit="showAddress(this.address.value); return false" action="#">
			<div style="width: 90%; height: 300px; position: relative; background-color: rgb(229, 227, 223); overflow: hidden;" id="map">
				<div></div>
				<div></div>
				<div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;" class="gm-style">
					<div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
						<div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; transform-origin: 7px 151px 0px;">
							<div style="position: absolute; left: 0px; top: 0px; width: 100%; z-index: 200;">
								<div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;">
									<div style="position: absolute; top: 0px; left: 0px;">
									</div>
								</div>
							</div>
							<div style="position: absolute; left: 0px; top: 0px; width: 100%; z-index: 201;">
								<div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;">
									<div style="position: absolute; top: 0px; left: 0px;"></div>
								</div>
							<div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
								<div style="position: absolute; top: 0px; left: 0px;"></div>
							<div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
								<div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 186px; top: 93px;">
									</div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -70px; top: 93px;">
									</div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 186px; top: -163px;">
									</div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 186px; top: 349px;">
									</div>
									<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 442px; top: 93px;">
									</div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -70px; top: -163px;">
								</div>
							<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -70px; top: 349px;">
							</div>
							<div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 442px; top: -163px;">
							</div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 442px; top: 349px;"></div></div></div><div style="width: 20px; height: 34px; overflow: hidden; position: absolute; left: 94px; top: 107px; z-index: 141;"><img style="position: absolute; left: 0px; top: 0px; width: 20px; height: 34px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="//maps.gstatic.com/mapfiles/markers2/marker.png" draggable="false"></div></div></div><div style="position: absolute; left: 0px; top: 0px; width: 100%; z-index: 202;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"><div style="position: absolute; top: 0px; left: 0px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"><div style="position: absolute; top: 0px; left: 0px;"></div><div style="width: 20px; height: 34px; overflow: hidden; position: absolute; left: 94px; top: 107px; z-index: 141; opacity: 0.01;" class="gmnoprint"><img style="position: absolute; left: 0px; top: 0px; width: 20px; height: 34px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="//maps.gstatic.com/mapfiles/markers2/marker.png" draggable="false" usemap="#gmimap0"><map name="gmimap0" id="gmimap0"><area log="miw" coords="9,0,6,1,4,2,2,4,0,8,0,12,1,14,2,16,5,19,7,23,8,26,9,30,9,34,11,34,11,30,12,26,13,24,14,21,16,18,18,16,20,12,20,8,18,4,16,2,15,1,13,0" shape="poly" title="" style="cursor: pointer;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="position: absolute; top: 0px; left: 0px;"></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; top: 0px; left: 0px;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; position: absolute; left: 186px; top: 93px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -70px; top: 93px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 186px; top: -163px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 186px; top: 349px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 442px; top: 93px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -70px; top: -163px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -70px; top: 349px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 442px; top: -163px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 442px; top: 349px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 563px; height: 300px;"><img style="width: 563px; height: 300px;" src="http://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i931142&amp;2i412579&amp;2e1&amp;3u12&amp;4m2&amp;1u563&amp;2u300&amp;5m4&amp;1e0&amp;5sja&amp;6sus&amp;10b1&amp;token=129962"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; position: absolute; left: 186px; top: -163px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.googleapis.com/vt?lyrs=m@259000000&amp;src=apiv3&amp;hl=ja&amp;x=3638&amp;y=1611&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: 442px; top: 93px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.googleapis.com/vt?lyrs=m@259000000&amp;src=apiv3&amp;hl=ja&amp;x=3639&amp;y=1612&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: -70px; top: -163px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.googleapis.com/vt?lyrs=m@259000000&amp;src=apiv3&amp;hl=ja&amp;x=3637&amp;y=1611&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: 442px; top: -163px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.googleapis.com/vt?lyrs=m@259000000&amp;src=apiv3&amp;hl=ja&amp;x=3639&amp;y=1611&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: 442px; top: 349px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.googleapis.com/vt?lyrs=m@259000000&amp;src=apiv3&amp;hl=ja&amp;x=3639&amp;y=1613&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: 186px; top: 93px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.googleapis.com/vt?lyrs=m@259005037&amp;src=apiv3&amp;hl=ja&amp;x=3638&amp;y=1612&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: -70px; top: 93px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.googleapis.com/vt?lyrs=m@259007389&amp;src=apiv3&amp;hl=ja&amp;x=3637&amp;y=1612&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: -70px; top: 349px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.googleapis.com/vt?lyrs=m@259022616&amp;src=apiv3&amp;hl=ja&amp;x=3637&amp;y=1613&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div><div style="width: 256px; height: 256px; position: absolute; left: 186px; top: 349px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.googleapis.com/vt?lyrs=m@259044429&amp;src=apiv3&amp;hl=ja&amp;x=3638&amp;y=1613&amp;z=12&amp;style=47,37%7Csmartmaps" draggable="false"></div></div></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a style="position: static; overflow: visible; float: none; display: inline;" target="_blank" href="http://maps.google.com/maps?ll=35.730596,139.778805&amp;z=12&amp;t=m&amp;hl=ja&amp;gl=US&amp;mapclient=apiv3" title="クリックすると Google マップでこの地域を表示します"><div style="width: 62px; height: 26px; cursor: pointer;"><img style="position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/google_white2.png" draggable="false"></div></a></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 52px; bottom: 0px; width: 169px;"><div draggable="false" style="-moz-user-select: none;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">地図データ</a><span style="">地図データ &copy;2014 Google, ZENRIN</span></div></div></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 132px; top: 60px;"><div style="padding: 0px 0px 10px; font-size: 16px;">地図データ</div><div style="font-size: 13px;">地図データ &copy;2014 Google, ZENRIN</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png" draggable="false"></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">地図データ &copy;2014 Google, ZENRIN</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; position: absolute; -moz-user-select: none; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);" href="http://www.google.com/intl/ja_US/help/terms_maps.html" target="_blank">利用規約</a></div></div><div draggable="false" style="-moz-user-select: none; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; display: none;"><a target="_new" title="Google に地図や画像のエラーを報告する" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" href="http://maps.google.com/maps?ll=35.730596,139.778805&amp;z=12&amp;t=m&amp;hl=ja&amp;gl=US&amp;mapclient=apiv3&amp;skstate=action:mps_dialog$apiref:1&amp;output=classic">地図の誤りを報告する</a></div></div><div class="gmnoprint" style="margin: 5px; -moz-user-select: none; position: absolute; left: 0px; top: 0px;" draggable="false" controlwidth="32" controlheight="84"><div style="cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; position: absolute; left: 0px; top: 0px;" controlwidth="32" controlheight="40"><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img style="position: absolute; left: -9px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" draggable="false"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img style="position: absolute; left: -107px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" draggable="false"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img style="position: absolute; left: -58px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" draggable="false"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img style="position: absolute; left: -205px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" draggable="false"></div></div><div class="gmnoprint" style="opacity: 0.6; display: none; position: absolute;" controlwidth="0" controlheight="0"><div style="width: 22px; height: 22px; overflow: hidden; position: absolute; cursor: pointer;" title="地図を 90 度回転する"><img style="position: absolute; left: -38px; top: -360px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png" draggable="false"></div></div><div class="gmnoprint" controlwidth="20" controlheight="39" style="position: absolute; left: 6px; top: 45px;"><div style="width: 20px; height: 39px; overflow: hidden; position: absolute;"><img style="position: absolute; left: -39px; top: -401px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png" draggable="false"></div><div style="position: absolute; left: 0px; top: 2px; width: 20px; height: 17px; cursor: pointer;" title="ズームイン"></div><div style="position: absolute; left: 0px; top: 19px; width: 20px; height: 17px; cursor: pointer;" title="ズームアウト"></div></div></div><div class="gmnoprint" style="margin: 5px; z-index: 0; position: absolute; cursor: pointer; right: 0px; top: 0px;"><div style="float: left;" class="gm-style-mtc"><div style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.15); box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); min-width: 24px; font-weight: 500;" draggable="false" title="市街地図を見る">地図</div></div><div style="float: left;" class="gm-style-mtc"><div style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); min-width: 45px;" draggable="false" title="航空写真を見る">航空写真</div><div style="background-color: white; z-index: -1; padding-top: 2px; background-clip: padding-box; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; right: 0px; top: 21px; text-align: left; display: none;"><div style="color: rgb(184, 184, 184); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap; display: none;" draggable="false" title="45 度の角度から見るにはズームインしてください"><span role="checkbox" style="position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 68px; height: 67px;" src="http://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false"></div></span><label style="vertical-align: middle; cursor: pointer;">45°</label></div><div style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap;" draggable="false" title="航空写真に道路名を表示"><span role="checkbox" style="position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 68px; height: 67px;" src="http://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false"></div></span><label style="vertical-align: middle; cursor: pointer;">ラベル</label></div></div></div></div></div></div>
		</form>
			<!--map-->
			<h3 class="title">環境</h3>
			</center>
			<center>
				<table cellspacing="1" cellpadding="0" id="top-table" style="font-size:12px; font-weight:bold;text-align:center;">
					<tbody>
						<tr>
							<th width="71">電源</th><th width="71">ソファ</th>
							<th width="71">深夜営業</th><th width="71">無線ＬＡＮ</th>
						</tr>
						<tr>
							<td width="71" style="border-left:dotted 1px #cccccc;"><font color="red">OK</font></td>
							<td width="71">×</td><td width="71"><font color="red">OK</font></td><td width="71"><font color="red">OK</font></td>
						</tr>
					</tbody>
				</table>
			</center>
			<br>
		</div>
<?php } ?>
	</section>
	</div><!-- / content -->

<?php echo $this->element('/sidebar/sidebar') ?>

</div>

