<form action="/contacts/thanks" method="POST">
    <div class="input text">
        <label for="username">お名前</label>
        <input type="text" name="username" id="username" />
    </div>
    <div class="input text">
        <label for="email">メールアドレス</label>
        <input type="text" name="email" id="email" />
    </div>
    <div class="input text">
        <label for="comment">コメント</label>
        <input type="text" name="comment" id="comment" />
    </div>
    <div class="submit">
        <input type="submit" value="確認" />
    </div>
</form>